{
  "dependencies": {
    "preact": "^10.5.15"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "firebase-tools": "^10.0.1",
    "idb-keyval": "^6.0.3",
    "open-props": "^1.1.2",
    "preact-router": "^4.0.0",
    "react-async-hook": "^4.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-pwa": "^0.11.12",
    "workbox-precaching": "^6.4.2"
  },
  "name": "yt-playlist-notifier",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "scripts": {
    "build": "tsc && vite build",
    "deploy": "npm run build && firebase deploy",
    "dev": "vite",
    "preview": "vite preview"
  },
  "version": "0.0.0",
  "volta": {
    "node": "16.13.1"
  }
}
