{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": ["ESNext"],
		"types": ["./src/types/markdown", "vite/client"]
	},
	"include": ["src/"],
	"exclude": ["src/service-worker"],
	"extends": "./base-tsconfig.json"
}
