{
	"compilerOptions": {
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"lib": ["ESNext"]
	},
	"include": ["src/"],
	"exclude": ["src/service-worker"],
	"extends": "./base-tsconfig.json"
}
